# hybrid-rbac-abac-healthcare

./: README.md
appointment-service/: SETUP_COMPLETE.md  pom.xml
audit-service/: IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  pom.xml
authorization-service/: HOSPITAL_SETUP_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  PIP_OPTIMIZATION_GUIDE.md  README.md  STATUS.md  pom.xml  test-pip-optimization.bat  test-pip-optimization.sh
billing-service/: SETUP_COMPLETE.md  pom.xml
docs/: GOVERNANCE_ANALYSIS_3.4.6.md  Title.tex  codeFormat.tex  main.tex  references.bib
docs/chapters/: Abbreviation.tex  Abstract.tex  Acknowledgement.tex  Declaration.tex  appendix_1.tex  appendix_2.tex  chap-Code.tex  chap-Formula.tex  chap-Introduction.tex  chap-ResultsAndFinding.tex  chap-Table.tex  chap-lit.tex
frontend/: package-lock.json  package.json
frontend/public/: ip-location-mapping.json
frontend/src/api/: announcements.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: Announcements.tsx  AttendanceChart.tsx  AuthGuard.tsx  CountChart.tsx  EventCalendar.tsx  FinanceChart.tsx  FormModal.tsx  Menu.tsx  Navbar.tsx  SessionProvider.tsx  UserCard.tsx
frontend/src/lib/: api.ts  auth.ts  data.ts  deviceInfo.ts  ipLocation.ts  policyTypes.ts  useRole.ts
keycloak-spi/: DEPLOY_AND_TEST.md  DEPLOY_TO_DOCKER.md  FIX_REGISTRATION_ISSUES.md  QUICK_DEPLOY.md  QUICK_FIX_CHECKLIST.md  deploy-spi.bat  deploy-spi.sh
lab-service/: SETUP_COMPLETE.md  pom.xml
notification-service/: CUSTOMER_NOTIFICATIONS.md  GMAIL_SETUP_GUIDE.md  VERIFICATION_REPORT.md  pom.xml
patient-service/: README.md  pom.xml
pharmacy-service/: README.md  pom.xml
policies/: REFACTORING_ANALYSIS.md  hospital.rego
policies/test-inputs/: README.md  doctor-cross-dept.json  doctor-same-dept.json  emergency-access.json  nurse-outside-hours.json  nurse-working-hours.json  patient-own-data.json  primary-doctor-cross-dept.json
policy-service/: CONFLICT_DETECTION_REVIEW.md  CONFLICT_DETECTION_SPEC_CHECK.md  CONFLICT_VS_REDUNDANCY_THEORY.md  DYNAMIC_POLICIES_GUIDE.md  GOVERNANCE_FEATURES.md  PERFORMANCE_INDEX.md  PERFORMANCE_TESTING_GUIDE.md  PERFORMANCE_TESTING_README.md  POLICY_JSON_SCHEMA.md  POLICY_NOT_ACTIVE.md  SETUP_COMPLETE.md  performance-analysis.py  pom.xml  requirements.txt  run-performance-tests.bat  run-performance-tests.sh
policy-service/performance-results/: conflict-detection-results.csv  creation-results.csv
reporting-service/: QUICK_START.md  README.md  SETUP_COMPLETE.md  pom.xml
reporting-service/src/main/java/org/vgu/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/org/vgu/reportingservice/config/: AsyncConfig.java  KeycloakRoleConverter.java  RestClientConfig.java  SecurityConfig.java
reporting-service/src/main/java/org/vgu/reportingservice/controller/: ReportController.java
reporting-service/src/main/java/org/vgu/reportingservice/dto/: ReportRequest.java  ReportResponse.java
reporting-service/src/main/java/org/vgu/reportingservice/enums/: ReportFormat.java  ReportStatus.java  ReportType.java
reporting-service/src/main/java/org/vgu/reportingservice/model/: Report.java
reporting-service/src/main/java/org/vgu/reportingservice/repository/: ReportRepository.java
reporting-service/src/main/java/org/vgu/reportingservice/service/: ReportDataService.java  ReportGeneratorService.java  ReportService.java  ScheduledReportService.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/org/vgu/reportingservice/: ReportingServiceApplicationTests.java
scripts/: README-MIGRATIONS.md  init-databases.sql  keycloak-attributes-checklist.txt  verify-authz-scenarios.md
scripts/hospital-db/: 01-hospital-users.sql  02-hospital-patients.sql  03-hospital-appointments.sql  04-hospital-pharmacy.sql  05-hospital-lab-orders.sql  06-hospital-billing.sql  07-hospital-audit.sql  08-hospital-policies.sql  09-hospital-notifications.sql  10-sample-policies-for-conflict-test.sql  11-hospital-seed-additional-users.sql  12-hospital-seed-sample-data.sql  13-seed-admin-patient-policy.sql  14-hospital-announcements.sql  README-SEED-DATA.md
scripts/hospital-db/migrations/: 001-add-is-active-to-admins.sql  002-fix-reports-type-column.sql  003-add-created-by-to-resource-tables.sql  003-add-missing-base-staff-columns.sql  01-name-to-first-last-name.sql  README-RUN-MIGRATION.md  (+2 more)
spring-cloud-gateway/: .dockerignore  FIX_IDE_CLASSPATH.md  GATEWAY_ROUTES_SUMMARY_VI.md  GATEWAY_ROUTES_VERIFIED.md  HOSPITAL_GATEWAY_STATUS.md  KEYCLOAK_SESSION_VS_TOKEN.md  QUICK_FIX.md  README.md  pom.xml
user-service/: EMPLOYEES_DOCTORS_OVERVIEW.md  README.md  pom.xml
(+363 files in other folders)
